<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="practice.westem.Details"
    tools:showIn="@layout/activity_detail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Adding Computer Science to the Required Course of Study For Grades 1 to 6
        "
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lawmakers in California are considering Bill AB 1530 which would add CS to the required course of study for grades 1 to 6 (roughly six to nine years old). CIO.com quoted Ashley Gavin, the curriculum director at Girls Who Code, insisting that computer science be mandatory in schools."
        android:id="@+id/textView4"
        android:textColor="#070101"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:text="Yes"
        android:id="@+id/button5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="165dp"
        android:layout_height="60dp"
        android:text="No"
        android:id="@+id/button6"
        android:layout_above="@+id/editText"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/editText"
        android:text="Add a comment"
        android:layout_below="@+id/button5"
        android:layout_marginTop="74dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
